<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Client Details</title>
		<link rel = "stylesheet" type = "text/css" href = "home.css">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
	<div class="topnav">
  		<a class="active" href="HomePage.html">Fitness and Muscle Studio</a>
  		<a href="HomePage.html">Logout</a>
  		
	</div>
	
	<div class="container">
  <form action="AllClientDetailsServlet" method ="get">
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Enter name.." required>
    </div>
  </div>

  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
  
  	<footer>
  		<p>Author: Prabhat Kumar</p>
  		<a href="https://www.linkedin.com/in/prabhat-kumar-17257a146?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BBGAYwQi%2BT92mgxde0op4qw%3D%3D">Contact me.</a>
	</footer>
	
</div>

</body>
</html>